[00:17.55] 探しても 寄り添う肩はなく
[00:22.64] ただ単に 飲まれてく
[00:26.40] 空っぽな人波に 溶けてゆく
[00:32.90] 
[00:36.79] 見つめても みんなおんなじ顔
[00:41.85] 私もそう 入れ物が
[00:45.54] ぱっと見ちがうだけ 溶けてゆく
[00:53.04] 
[00:51.21] 溶けてゆく
[00:54.33] 溶けてゆく
[00:57.56] 目を覚ます
[01:00.06] 
[01:02.66] 孤独なんて幻想
[01:05.85] 気にしなきゃいいの
[01:09.00] みんな同じ星
[01:12.27] みんな同じ呼吸
[01:15.77] 
[01:25.81] 何をしたの 何もしてないよ
[01:31.99] 君は誰なの 僕は僕だよ
[01:38.36] あなたもそうでしょ？
[01:41.58] なんで泣いてるの 何が悲しいの
[01:47.97] もう分からないよ
[01:51.97] 
[01:53.12] ああ
[01:55.62] ため息は過ぎ去り
[02:00.98] もう歌えない ロンリーラプソディ
[02:08.98] 
[02:19.37] ここはどこ みんな何してるの
[02:24.15] 同じ時 生きてても
[02:27.86] なぜ誰もいないの 泣いてやろう
[02:40.11] 笑ったろう
[02:42.61] 
[02:44.96] 孤独なんてゲーム
[02:48.39] 楽しめばいいの
[02:51.56] みんな一人でしょ
[02:54.75] みんな一つでしょ
[02:58.75] 
[03:08.33] 何をしたの 何もしてないよ
[03:14.14] 君は誰なの 僕は君だよ
[03:20.50] 何も違わないよ
[03:23.98] なんで泣いてるの 何が悲しいの
[03:30.14] もう分からないよ
[03:34.14] 
[03:35.50] ああ
[03:37.84] ため息は幻
[03:43.48] もう聴こえない ロンリーラプソディ
[03:52.91] ロンリーラプソディ
[03:59.37] ロンリーラプソディ
[04:03.87] 
[04:17.25] もう聴こえない ロンリーラプソディ
[04:23.76] 時代遅れのロンリーラプソディ