[00:17.54] 探しても 寄り添う肩はなく
[00:22.68] ただ単に 飲まれてく
[00:26.45] 空っぽな人波に 溶けてゆく
[00:32.95] 
[00:36.84] 見つめても みんなおんなじ顔
[00:41.61] 私もそう 入れ物が
[00:45.59] ぱっと見ちがうだけ 溶けてゆく
[00:53.09] 
[00:51.43] 溶けてゆく
[00:54.68] 溶けてゆく
[00:57.66] 目を覚ます
[01:00.16] 
[01:02.62] 孤独なんて幻想
[01:05.82] 気にしなきゃいいの
[01:09.03] みんな同じ星
[01:12.29] みんな同じ呼吸
[01:19.67] (ha-ah-ah-ah ha)
[01:27.67] 
[01:25.85] 何をしたの 何もしてないよ
[01:31.94] 君は誰なの 僕は僕だよ
[01:38.31] あなたもそうでしょ？
[01:41.55] なんで泣いてるの 何が悲しいの
[01:47.90] もう分からないよ
[01:51.90] 
[01:53.18] ああ
[01:55.66] ため息は過ぎ去り
[02:00.98] もう歌えない ロンリーラプソディ
[02:08.98] 
[02:19.34] ここはどこ みんな何してるの
[02:24.18] 同じ時 生きてても
[02:27.82] なぜ誰もいないの 泣いてやろう
[02:40.15] 笑ったろう
[02:42.65] 
[02:45.06] 孤独なんてゲーム
[02:48.31] 楽しめばいいの
[02:51.55] みんな一人でしょ
[02:54.66] みんな一つでしょ
[03:01.84] (Ha-ah-ah-ah ha)
[03:09.84] 
[03:08.38] 何をしたの 何もしてないよ
[03:14.25] 君は誰なの 僕は君だよ
[03:20.79] 何も違わないよ
[03:23.92] なんで泣いてるの 何が悲しいの
[03:30.34] もう分からないよ
[03:34.34] 
[03:35.58] ああ
[03:37.85] ため息は幻
[03:43.43] もう聴こえない ロンリーラプソディ (ha-ha, ha-ha)
[03:53.13] ロンリーラプソディ (ha-ha, ha-ha)
[03:59.38] ロンリーラプソディ (ha-ha, ha-ha, ha-ha)
[04:08.46] (ha-ha, ha-ha, ha-ha)
[04:14.65] (ha-ha, ha-ha)
[04:17.27] もう聴こえない ロンリーラプソディ (ha-ha, ha-ha)
[04:23.72] 時代遅れのロンリーラプソディ
[04:27.51] (ha-ha, ha-ha, ha-ha)
[04:33.82] (ha-ha, ha-ha, ha-ha)